;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
mppc256_transform:
		       "sub esp,0x10\n"
		       "mov     [esp], ebp\n"
		       "mov     [esp+4], esi\n"
		       "mov     [esp+8], edi\n"
		       "mov     [esp+0xc], ebx\n"
		       "mov     ecx, [esp+0x1c]\n"
		       "mov     ebp, [esp+0x18]\n"
		       "mov     edi, [esp+0x14]\n"
		       "mov     eax, 40h\n"
		       "pxor    mm0, mm0\n"
		       "movd    mm1, eax\n"
		       "mov     esi, [ecx]\n"
		       "cmp     ebp, 2\n"
		       "mov     ecx, esi\n"
		       "jbe     loc_829AA33\n"
		       "add     ebp, esi\n"
		       "mov     edx, [esp+0x20]\n"
"\n"
"loc_829A714:			       \n"
		       "movzx   eax, byte [esi]\n"
		       "mov     ebx, [edx+eax*4]\n"
		       "cmp     ebx, esi\n"
		       "mov     [edx+eax*4], esi\n"
		       "jb      short loc_829A75A\n"
		       "movzx   eax, byte [ecx]\n"
		       "mov     edx, 0FFFFFFF8h\n"
		       "mov     ebx, 0FFFFFFF7h\n"
		       "test    eax, 80h\n"
		       "setnz   ah\n"
		       "cmovnz  edx, ebx\n"
		       "movd    ebx, mm1\n"
		       "and     eax, 17Fh\n"
		       "add     edx, ebx\n"
		       "movd    mm2, eax\n"
		       "movd    mm1, edx\n"
		       "add     ecx, 1\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "mov     esi, ecx\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A75A:			       \n"
		       "movzx   eax, word [esi]\n"
		       "movzx   edx, word [ebx]\n"
		       "cmp     edx, eax\n"
		       "jz      short loc_829A79C\n"
		       "movzx   eax, byte [ecx]\n"
		       "mov     edx, 0FFFFFFF8h\n"
		       "mov     ebx, 0FFFFFFF7h\n"
		       "test    eax, 80h\n"
		       "setnz   ah\n"
		       "cmovnz  edx, ebx\n"
		       "movd    ebx, mm1\n"
		       "and     eax, 17Fh\n"
		       "add     edx, ebx\n"
		       "movd    mm2, eax\n"
		       "movd    mm1, edx\n"
		       "add     ecx, 1\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "mov     esi, ecx\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A79C:			       \n"
		       "add     esi, 2\n"
		       "add     ebx, 2\n"
		       "movzx   eax, byte [esi]\n"
		       "movzx   edx, byte [ebx]\n"
		       "cmp     edx, eax\n"
		       "jz      short loc_829A7E4\n"
		       "movzx   eax, byte [ecx]\n"
		       "mov     edx, 0FFFFFFF8h\n"
		       "mov     ebx, 0FFFFFFF7h\n"
		       "test    eax, 80h\n"
		       "setnz   ah\n"
		       "cmovnz  edx, ebx\n"
		       "movd    ebx, mm1\n"
		       "and     eax, 17Fh\n"
		       "add     edx, ebx\n"
		       "movd    mm2, eax\n"
		       "movd    mm1, edx\n"
		       "add     ecx, 1\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "mov     esi, ecx\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A7E4:			       \n"
"					       \n"
		       "add     esi, 1\n"
		       "add     ebx, 1\n"
		       "cmp     ebp, esi\n"
		       "jbe     short loc_829A7F8\n"
		       "movzx   eax, byte [esi]\n"
		       "movzx   edx, byte [ebx]\n"
		       "cmp     edx, eax\n"
		       "jz      short loc_829A7E4\n"
"\n"
"loc_829A7F8:			       \n"
		       "mov     eax, esi\n"
		       "neg     ebx\n"
		       "sub     eax, ecx\n"
		       "mov     ecx, esi\n"
		       "add     ebx, esi\n"
		       "movd    edx, mm1\n"
		       "cmp     ebx, 40h\n"
		       "jnb     short loc_829A821\n"
		       "add     edx, 0FFFFFFF6h\n"
		       "or      ebx, 3C0h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, ebx\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     short loc_829A85E\n"
"\n"
"loc_829A821:			       \n"
		       "cmp     ebx, 140h\n"
		       "jnb     short loc_829A843\n"
		       "add     ebx, 0FFFFFFC0h\n"
		       "add     edx, 0FFFFFFF4h\n"
		       "or      ebx, 0E00h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, ebx\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     short loc_829A85E\n"
"\n"
"loc_829A843:			       \n"
		       "add     ebx, 0FFFFFEC0h\n"
		       "add     edx, 0FFFFFFF0h\n"
		       "or      ebx, 0C000h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, ebx\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
"\n"
"loc_829A85E:			       \n"
"					       \n"
		       "movd    edx, mm1\n"
		       "cmp     edx, 20h\n"
		       "ja      short loc_829A87E\n"
		       "pshufw  mm2, mm0, 0Eh\n"
		       "add     edx, 20h\n"
		       "movd    ebx, mm2\n"
		       "bswap   ebx\n"
		       "psllq   mm0, 20h\n"
		       "movd    mm1, edx\n"
		       "mov     [edi], ebx\n"
		       "add     edi, 4\n"
"\n"
"loc_829A87E:			       \n"
		       "cmp     eax, 4\n"
		       "movd    edx, mm1\n"
		       "jnb     short loc_829A891\n"
		       "add     edx, 0FFFFFFFFh\n"
		       "movd    mm1, edx\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A891:			       \n"
		       "cmp     eax, 8\n"
		       "jnb     short loc_829A8B0\n"
		       "and     eax, 3\n"
		       "add     edx, 0FFFFFFFCh\n"
		       "or      eax, 8\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A8B0:			       \n"
		       "cmp     eax, 10h\n"
		       "jnb     short loc_829A8D0\n"
		       "and     eax, 7\n"
		       "add     edx, 0FFFFFFFAh\n"
		       "or      eax, 30h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A8D0:			       \n"
		       "cmp     eax, 20h\n"
		       "jnb     short loc_829A8F2\n"
		       "and     eax, 0Fh\n"
		       "add     edx, 0FFFFFFF8h\n"
		       "or      eax, 0E0h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A8F2:			       \n"
		       "cmp     eax, 40h\n"
		       "jnb     short loc_829A914\n"
		       "and     eax, 1Fh\n"
		       "add     edx, 0FFFFFFF6h\n"
		       "or      eax, 3C0h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A914:			       \n"
		       "cmp     eax, 80h\n"
		       "jnb     short loc_829A938\n"
		       "and     eax, 3Fh\n"
		       "add     edx, 0FFFFFFF4h\n"
		       "or      eax, 0F80h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A938:			       \n"
		       "cmp     eax, 100h\n"
		       "jnb     short loc_829A95C\n"
		       "and     eax, 7Fh\n"
		       "add     edx, 0FFFFFFF2h\n"
		       "or      eax, 3F00h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A95C:			       \n"
		       "cmp     eax, 200h\n"
		       "jnb     short loc_829A982\n"
		       "and     eax, 0FFh\n"
		       "add     edx, 0FFFFFFF0h\n"
		       "or      eax, 0FE00h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     loc_829AA02\n"
"\n"
"loc_829A982:			       \n"
		       "cmp     eax, 400h\n"
		       "jnb     short loc_829A9A4\n"
		       "and     eax, 1FFh\n"
		       "add     edx, 0FFFFFFEEh\n"
		       "or      eax, 3FC00h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     short loc_829AA02\n"
"\n"
"loc_829A9A4:			       \n"
		       "cmp     eax, 800h\n"
		       "jnb     short loc_829A9C6\n"
		       "and     eax, 3FFh\n"
		       "add     edx, 0FFFFFFECh\n"
		       "or      eax, 0FF800h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     short loc_829AA02\n"
"\n"
"loc_829A9C6:			       \n"
		       "cmp     eax, 1000h\n"
		       "jnb     short loc_829A9E8\n"
		       "and     eax, 7FFh\n"
		       "add     edx, 0FFFFFFEAh\n"
		       "or      eax, 3FF000h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "jmp     short loc_829AA02\n"
"\n"
"loc_829A9E8:			       \n"
		       "and     eax, 0FFFh\n"
		       "add     edx, 0FFFFFFE8h\n"
		       "or      eax, 0FFE000h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "nop\n"
"\n"
"loc_829AA02:			       \n"
"					       \n"
		       "movd    edx, mm1\n"
		       "cmp     edx, 20h\n"
		       "ja      short loc_829AA22\n"
		       "pshufw  mm2, mm0, 0Eh\n"
		       "add     edx, 20h\n"
		       "movd    ebx, mm2\n"
		       "bswap   ebx\n"
		       "psllq   mm0, 20h\n"
		       "movd    mm1, edx\n"
		       "mov     [edi], ebx\n"
		       "add     edi, 4\n"
"\n"
"loc_829AA22:			       \n"
		       "lea     eax, [esi+2]\n"
		       "mov     edx, [esp+0x20]\n"
		       "cmp     ebp, eax\n"
		       "ja      loc_829A714\n"
		       "sub     ebp, esi\n"
"\n"
"loc_829AA33:			       \n"
		       "cmp     ebp, 1\n"
		       "jb      short loc_829AA9C\n"
		       "jz      short loc_829AA6B\n"
		       "movzx   eax, byte [ecx]\n"
		       "mov     edx, 0FFFFFFF8h\n"
		       "mov     ebx, 0FFFFFFF7h\n"
		       "test    eax, 80h\n"
		       "setnz   ah\n"
		       "cmovnz  edx, ebx\n"
		       "movd    ebx, mm1\n"
		       "and     eax, 17Fh\n"
		       "add     edx, ebx\n"
		       "movd    mm2, eax\n"
		       "movd    mm1, edx\n"
		       "add     ecx, 1\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
"\n"
"loc_829AA6B:			       \n"
		       "movzx   eax, byte [ecx]\n"
		       "mov     edx, 0FFFFFFF8h\n"
		       "mov     ebx, 0FFFFFFF7h\n"
		       "test    eax, 80h\n"
		       "setnz   ah\n"
		       "cmovnz  edx, ebx\n"
		       "movd    ebx, mm1\n"
		       "and     eax, 17Fh\n"
		       "add     edx, ebx\n"
		       "movd    mm2, eax\n"
		       "movd    mm1, edx\n"
		       "add     ecx, 1\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
"\n"
"loc_829AA9C:			       \n"
		       "movd    edx, mm1\n"
		       "mov     eax, 3C0h\n"
		       "add     edx, 0FFFFFFF6h\n"
		       "movd    mm1, edx\n"
		       "movd    mm2, eax\n"
		       "psllq   mm2, mm1\n"
		       "por     mm0, mm2\n"
		       "movd    edx, mm1\n"
		       "cmp     edx, 20h\n"
		       "ja      short loc_829AAD3\n"
		       "pshufw  mm2, mm0, 0Eh\n"
		       "add     edx, 20h\n"
		       "movd    ebx, mm2\n"
		       "bswap   ebx\n"
		       "psllq   mm0, 20h\n"
		       "movd    mm1, edx\n"
		       "mov     [edi], ebx\n"
		       "add     edi, 4\n"
"loc_829AAD3:			       \n"
		       "psrlq   mm0, 20h\n"
		       "movd    edx, mm1\n"
		       "movd    ebx, mm0\n"
		       "cmp     edx, 40h\n"
		       "bswap   ebx\n"
		       "mov     eax, edi\n"
		       "jz      short loc_829AB19\n"
		       "cmp     edx, 38h\n"
		       "jb      short loc_829AAF2\n"
		       "mov     [edi], bl\n"
		       "add     eax, 1\n"
		       "jmp     short loc_829AB19\n"
"loc_829AAF2:			       \n"
		       "cmp     edx, 30h\n"
		       "jb      short loc_829AAFF\n"
		       "mov     [edi], bx\n"
		       "add     eax, 2\n"
		       "jmp     short loc_829AB19\n"
"loc_829AAFF:			       \n"
		       "cmp     edx, 28h\n"
		       "jb      short loc_829AB14\n"
		       "mov     edx, ebx\n"
		       "mov     [edi], bx\n"
		       "shr     edx, 10h\n"
		       "mov     [edi+2], dl\n"
		       "add     eax, 3\n"
		       "jmp     short loc_829AB19\n"
"loc_829AB14:			       \n"
		       "mov     [edi], ebx\n"
		       "add     eax, 4\n"
"loc_829AB19:			       \n"
		       "mov     esi, [esp+0x1c]\n"
		       "mov     [esi], ecx\n"
		       "emms\n"
		       "mov     ebp, [esp]\n"
		       "mov     esi, [esp+4]\n"
		       "mov     edi, [esp+8]\n"
		       "mov     ebx, [esp+0Ch]\n"
		       "add     esp, 10h\n"
		       "retn\n"